<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TigerCompiler.AST.AliasDeclarationNode">
    <Position X="21" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\AliasDeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.WhileNode">
    <Position X="34" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\WhileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.AndNode">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.ArrayCreationNode">
    <Position X="29.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ArrayCreationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.ArrayTypeDeclarationNode">
    <Position X="19" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ArrayTypeDeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.AssignNode">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\AssignNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.BreakNode">
    <Position X="35.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\BreakNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.DivisionNode">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\DivisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.EqualNode">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\EqualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.ExpressionListNode">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ExpressionListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.ExpressionSequenceNode">
    <Position X="27.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ExpressionSequenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.ForNode">
    <Position X="36" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ForNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.FunctionCallNode">
    <Position X="29.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\FunctionCallNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.FunctionDeclarationNode">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\FunctionDeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.GreaterThanNode">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\GreaterThanNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.GreaterThanOrEqualNode">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\GreaterThanOrEqualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.IdNode">
    <Position X="12.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\IdNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.IfThenElseNode">
    <Position X="34" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\IfThenElseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.IfThenNode">
    <Position X="37.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\IfThenNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.IndexingNode">
    <Position X="13.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\IndexingNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.IntNode">
    <Position X="31.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\IntNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.LessThanNode">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\LessThanNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.LessThanOrEqualNode">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\LessThanOrEqualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.LetNode">
    <Position X="29.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\LetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.MinusNode">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\MinusNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.MultiplyNode">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\MultiplyNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.NilNode">
    <Position X="31.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\NilNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.NotEqualNode">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\NotEqualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.OrNode">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\OrNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.PlusNode">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\PlusNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.ProgramNode">
    <Position X="18.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ProgramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.RecordCreationNode">
    <Position X="27.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\RecordCreationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.RecordDeclarationNode">
    <Position X="22.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\RecordDeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.StringNode">
    <Position X="31.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\StringNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.TypeDeclarationNode">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\TypeDeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.TypeIDNode">
    <Position X="16.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\TypeIDNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.UnaryMinusNode">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\UnaryMinusNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.VariableDeclarationNode">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\VariableDeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.ASTNode">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ASTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.BinaryOperationNode">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\BinaryOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.UnaryOperationNode">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\UnaryOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.LogicalOperationNode">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\LogicalOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.ArithmeticOperationNode">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ArithmeticOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.RelationalOperationNode">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\RelationalOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.DeclarationNode">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\DeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.InstructionNode">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\InstructionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.FlowControlNode">
    <Position X="36.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\FlowControlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.AST.LValueNode">
    <Position X="28.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\LValueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.ConstantNode">
    <Position X="31.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\ConstantNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCompiler.HelperNode">
    <Position X="16" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Nodes\HelperNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr.Runtime.Tree.CommonTree" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>